{
  "name": "subtitle-flow-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@google/genai": "latest"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
